{
  "name": "redacted",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "main": "pages/index.js",
  "dependencies": {
    "next": "^11.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.11.1"
  },
  "description": "Website for Redacted by Nothing Magical, Inc.",
  "repository": "https://github.com/nothingmagical/useredacted.com",
  "homepage": "https://useredacted.com",
  "author": {
    "name": "Sam Soffes",
    "email": "sam@soff.es",
    "url": "https://soff.es"
  },
  "license": "MIT"
}
